{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es6",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strict": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
